
# configuration for Firebase
VITE_API_KEY: "this is a sample key, replace it with your own",
VITE_AUTH_DOMAIN: "this is a sample domain, replace it with your own",
VITE_PROJECT_ID: "this is a sample project ID, replace it with your own",
VITE_STORAGE_BUCKET: "this is a sample storage bucket, replace it with your own",
VITE_MESSAGING_SENDER_ID: "this is a sample messaging sender ID, replace it with your own",
VITE_APP_ID: "this is a sample app ID, replace it with your own",
VITE_MEASUREMENT_ID: "this is a sample measurement ID, replace it with your own",